.panel
	float: left
	width: 20%
	background: transparent

.title
	font-weight: 700
	text-align: center
	margin-top: 5px
	border-bottom: 1px solid #C4C0C0

.menu
	background-color: $colorPrimary
	padding: 4px
	border-radius: 10px
	margin-left: 20px
	margin-right: 20px
	margin-bottom: 10px
	border: 1px solid lighten($colorPrimary, 30)
	text-align: center

.panel__login
	background: #8E2323
	padding: 10px
	border-radius: 10px
	margin-left: 20px
	margin-right: 10px
	margin-bottom: 10px
	right: 0
