.btn
	padding: 10px
	display: inline-block
	text-decoration: none
	text-align: center
	width: 100%
	color: #fff
	border-radius: 10px
	background: #2C5C34
	font-size: 16px
	cursor: pointer
	margin-top: 10px
	border: none
	&:hover
		background-color: #3D6D45
	&--reset
		margn-top: 10px
		background-color: #611717
		border: none
		border-radius: 10px
		color: white
		padding: 15px
		width: 100%
		text-align: center
		text-decoration: none
		display: inline-block
		font-size: 16px
		cursor: pointer
		&:hover
			background-color: #722828

