body	
	background-image: url(../img/tlo.png)
	color: #efefef
	margin: 0
	font-family: 'Jura', sans-serif
	overflow-x: hidden

a
	color: white
	text-decoration: none

a:hover
	color: $colorSecondary
	text-decoration: none

.container
	margin-left: auto
	margin-right: auto
	height: 100%
	width: 90%

.content
	float: left
	background-color: rgba(0, 0, 0, 0.8)
	width: 60%
	height: 100%
	border-radius: 10px
	&>p
		padding: 10px
	.title
		background-color: #611717
		border-radius: 10px
		padding: 5px
		text-align: center
		border: none
.success
	text-align: center
	padding: 10px
	background-color: green
	border-radius: 10px
	margin-top: 40px

.lose
	text-align: center
	padding: 10px
	background-color: red
	border-radius: 10px
	margin-top: 40px

.error
	color: red
	margin-top: 10px
	margin-bottom: 10px



