header
	height: 150px
	width: 100%
	margin-left: 0
	margin-top: 5px
	margin-bottom: 20px
	text-align: center
	background: url("../img/baner.png") center no-repeat
	background-size: 100%
	background-color: rgba(85, 85, 85, 0.71)
	border-radius: 30px
	.date
		text-align: right
		margin-right: 10px
		float: right
		color: #FFFFFF
	.logo
		font-family: 'Love Ya Like A Sister', cursive
		font-size: 80px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		letter-spacing: 5px
		margin: 0 0 10px 10px
.header__quotation
		background-color: black
		clear: both
		border-radius: 10px
		margin: 0 auto
		padding: 10px
		position: absolute
		font-size: 11px