.bank
	input[type='number']
		margin-left: 25%
		margin-bottom: 1%
		width: 10%
		border: 5px solid #611717
		border-radius: 4px
	input[type='submit']
		width: 40%
		border: 5px solid #1b6a13
		background-color: #1b6a13
		cursor: pointer
		color: white
		border-radius: 2px
	&:hover
		width: 40%
		border: 5px solid #1a5a12
		background-color: #1a5a12