.gym
	.gym__forms-wrapper
		width: 100%
		display: flex
		justify-content: space-around
	.gym__form-wrapper
		flex-basis: 30%
	input.gym
		margin-left: 20px
		border: 2px solid #611717
		border-radius: 4px
		color: white
	input[type='submit'].gym
		border: 5px solid #1b6a13
		background-color: #1b6a13
		cursor: pointer
		color: white
		border-radius: 2px
		&:hover
			border: 5px solid #1a5a12
			background-color: #1a5a12